server.port=0
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://192.168.5.2:30888/auth/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://192.168.5.2:30888/auth/realms/appsdeveloperblog/protocol/openid-connect/certs
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}